{
    "database": "database.db",
    "table_name": "MONITOR",
    "row_name": [
      "Indoor Temp",
      "Outdoor Temp"
    ],
    "led": [
      "WHITE",
      "PURPLE"
    ],
    "light_states": [
      "OFF",
      "REGULATED"
    ],
    "PWM_REG_WHITE" : "0",
    "PWM_REG_PURPLE": "0" ,
    "port": "/dev/ttyACM0",
    "baudrate": "115200"
  
}