{
  "sqlite3": {
    "database": "database.db",
    "table_name": "MONITOR",
    "ds18b20_column": "temperature",
    "num_sensors": "2",
    "sensor_identifier": [
      "INDOOR",
      "OUTDOOR"
    ],
    "led": [
      "WHITE",
      "PURPLE"
    ],
    "light_states": [
      "OFF",
      "REGULATED"
    ],
    "PWM_REG_WHITE" : "0",
    "PWM_REG_PURPLE": "0" 

  },
  "Arduino": {
    "port": "/dev/ttyACM0",
    "baudrate": "115200"
  }
}